# LearnCodeOnline

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rramprasad/learncodeonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rramprasad/learncodeonline/: MainActivity.kt
app/src/main/java/com/rramprasad/learncodeonline/login/: LoginFragment.kt  MainFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: button_background.xml  button_background_normal.xml  button_background_pressed.xml  button_background_selected.xml  edittext_background.xml  tab_background.xml  tab_background_color.xml  tab_background_color_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rramprasad/learncodeonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
