// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appcompat_version = '1.0.2'
    legacy_support_v4_version = '1.0.0'
    core_ktx_version = '1.1.0-alpha03'
    fragment_ktx_version = '1.1.0-alpha03'
    navigation_components_version = '1.0.0-alpha09'
    constraintlayout_version = '1.1.3'
}
