<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation_graph"
            app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.rramprasad.learncodeonline.login.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.rramprasad.learncodeonline.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
            android:id="@+id/signupFragment"
            android:name="com.rramprasad.learncodeonline.login.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
    </fragment>
</navigation>